sonar.projectKey=NicolasBorlet_Qualite-et-tests
sonar.organization=nicolasborlet

sonar.sources=src
sonar.tests=tests,e2e
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.config.js,**/*.config.ts,**/node_modules/**,**/dist/**

sonar.sourceEncoding=UTF-8